# descarga-videos-youtube

./: README.md  pom.xml
src/main/java/org/grisu/captura_videos/: CapturaVideosApplication.java
src/main/java/org/grisu/captura_videos/controladores/: IndexControlador.java
src/main/java/org/grisu/captura_videos/controladores/bd/: TabalaEditaBD.java
src/main/java/org/grisu/captura_videos/controladores/web/: FormularioWeb.java  TablaEditaWeb.java  VideoWeb.java
src/main/java/org/grisu/captura_videos/modelo/: Video.java
src/main/java/org/grisu/captura_videos/presentacion/: SistemaVideosFx.java
src/main/java/org/grisu/captura_videos/repositorio/: VideoRepositorio.java
src/main/java/org/grisu/captura_videos/servicio/: VideServicioImpl.java  VideoServicioImpl.java  VideoServicioInterface.java
src/main/java/org/grisu/captura_videos/videos/: ObtenVideo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.fxml
src/test/java/org/grisu/captura_videos/: CapturaVideosApplicationTests.java
