spring.application.name=captura_videos
spring.datasource.url=jdbc:mysql://localhost:3306/captura_videos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=julio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.web-application-type=none

